# CucumberDemoExp

./: README.md
CucumberDemo/: pom.xml
CucumberDemo/allure-results/: 01267bd5-270e-4406-9313-d5b7b39eb42c-result.json  04fed82c-8d5a-48a4-aeef-619af77544e0-container.json  273a7ae5-85b1-4cff-9f42-e59cf4493a3a-result.json  353e8bea-cc53-44c0-8988-ce919cdfeedc-container.json  45b1a1ac-08ae-416e-b8b2-5cd77662b1c0-container.json  4a65696d-67e5-4061-b74c-641690a60161-container.json  4ab1a034-d5ba-4455-88ff-d328b3ba80f0-result.json  55a3e226-ed87-4ab3-9df7-222de39eb9d6-result.json  59e7db74-6aa9-479f-8af2-c9c4c36982a0-container.json  76f61f78-1542-4f3c-a7f7-f2166b3da132-container.json  7e701f96-651d-47e5-bf6f-82a1980419f2-result.json  9b60e42d-354d-451b-a68c-d1268b046fd1-container.json  9d6afd1c-2bfe-4407-8f29-2b51bf57d805-container.json  a9427b2c-3898-49c1-9c5a-ef54193cb9ed-container.json  aedfe5ee-7d55-4f4a-95a1-fd6ccfd956a2-container.json  b9469eb6-5393-497b-824a-9bae749bc516-container.json  dea3d972-e441-4f03-a026-595569586649-container.json  e8abfd80-a889-4b38-8370-09f08dc7f012-container.json  f979c6b9-3631-46fe-8e71-053fc23cf9a0-container.json  fefb2328-204c-49a8-bf5c-f24728191af4-container.json
CucumberDemo/src/main/java/pages/: Loginpage.java  settingpage.java
CucumberDemo/src/test/java/: DemoExp.java
CucumberDemo/src/test/java/StepDefinations/: LoginAndSettingsSteps.java  login.java
CucumberDemo/src/test/java/TestRunners/: TestRunner1.java
CucumberDemo/src/test/resources/: extent.properties
CucumberDemo/src/test/resources/Features/: Setting_Mycontact.feature  login.feature
